<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/dist/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/dist/favicon.ico" type="image/x-icon">
    <title>vue-dafiti</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://use.fontawesome.com/85c1167927.js"></script>
  </body>
</html>
